# InventoryManagement

./: InventoryManagement.slnx
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.json
InventoryManagement.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
InventoryManagement.Api/Extensions/: ServiceCollectionExtensions.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Business/: InventoryManagement.Business.csproj
InventoryManagement.Business/Interfaces/: ICategoryService.cs  IProductService.cs
InventoryManagement.Business/Mapping/: AutoMapperProfile.cs
InventoryManagement.Business/Services/: CategoryService.cs  ProductService.cs
InventoryManagement.Data/Context/: DbInventoryContext.cs
InventoryManagement.Data/Entities/: Category.cs  Product.cs
InventoryManagement.Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
InventoryManagement.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
InventoryManagement.Models/: Class1.cs
InventoryManagement.Models/Responses/: ApiResponse.cs
InventoryManagement.Mvc/: InventoryManagement.Mvc.csproj
InventoryManagement.Mvc/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
InventoryManagement.Mvc/Models/: ErrorViewModel.cs
InventoryManagement.Mvc/Properties/: launchSettings.json
InventoryManagement.Mvc/Services/: CategoryApiService.cs  ProductApiService.cs
InventoryManagement.Mvc/Views/: _ViewImports.cshtml
(+7 files in other folders)
